allprojects {
    apply plugin: 'idea'

    group = 'org.chobit.gradle'
    version = '0.1-SNAPSHOT'
}


subprojects {
    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    ext {
        scalaVersion = '2.13.1'
        sparkVersion = '2.3.4'
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: sparkVersion
        compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
    }


    task mkdirs() {
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}

