debug: false

server:
  port: 8097

spring:
  application:
    name: spring-boot-kafka

kafka:
  common:
    bootstrap_servers: bigdata-kafka01.matrix.lianjia.com:9092,bigdata-kafka02.matrix.lianjia.com:9092,bigdata-kafka03.matrix.lianjia.com:9092,bigdata-kafka04.matrix.lianjia.com:9092
    max_poll_records: 3
    auto_offset_reset: latest
  consumers:
    - group_id: test-group
      topics: dp-bigc-base-log
      processor: zhyyy
      count: 16
  producer:
    enable: true

